groupid=cn.apisium
name=@rootProject.name@
main=cn.apisium.pcraft.Main
website=https://www.apisium.cn
version=1.0.0
author=Baleine_2000 Shirasawa
description=Bukkit api for node.js

apiversion=1.12.2-R0.1-SNAPSHOT
apibuildtoolversion=1.12.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
